@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Cinzel:wght@400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root {
  --noir: #2e282a;
  --gris: #979495;
  --blanc: #FFFFEA;
  --violet: #7d82b8;
  --orange: #cd8b76;
  --vert: #4c956c;
  --bgclaire: rgb(46 40 42 / .02);
}


/* Global styles */

body {
  font-family: "Atkinson Hyperlegible", sans-serif;
  margin: 0;
  padding: 0;
  color: var(--gris);
}

h1 {
  color: var(--noir);
  font-size: 4rem;
}

h2 {
  color: var(--noir);
  font-size: 3rem;
}

h3{
  color: var(--noir);
  font-size: 2rem;
}

h4{
  color: var(--noir);
  font-size: 1.1rem;
}

/* Header styles */

header {
  padding: 1rem;
  padding-top: 2rem;
}

nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 1rem;
}

nav a {
  color: #2E282A;
  font-weight: bold;
  text-decoration: none;
}

/* Hero section */

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem;
  padding-bottom: 0;
}

.BG {
    background-image: url(../img/maria-c6F20K4r6-w-unsplash.png);
    background-size: cover;
}

.hero-content {
  max-width: 100%;
}

.hero h1 {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: var(--noir);
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  background-color: #4c956c;
  color: #fff;
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #336348;
}

.btn-rg {
    display: inline-block;
    background-color: #cd8b76;
    color: #fff;
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s;
  }

.btn-rg:hover {
  background-color: #895d4f;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  top: auto;
}

/* Projet styles */
.projet{
  padding: 4rem;
  background-image: url(assets/img/S_vert.svg);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: right;

}

.projet h2{
  text-align: center;
}

.projet h3{
  text-align: center;
}

.projet p{
  text-align: center;
  margin-bottom: 5rem;
}

.projet img {
  display: block;
  margin: auto;
}

/* Features styles */
.features {
  padding: 4rem;
}

.features h2{
  text-align: center;
}

.features h3{
  text-align: center;
}

.features p{
  text-align: center;
}
/* Avantages styles */
.avantages {
  padding: 4rem;
}

.avantages h2{
  text-align: center;
}

.avantages h3{
  text-align: center;
}

.avantages p{
  text-align: left;
}

/* Grid styles */
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  padding: 20px;

}

.grid > div {

  padding: 20px;
  border-radius: 8px;
  text-align: center;
  
}

.grid h3 {
  margin-top: 0;
  color: var(--noir);
}

.grid p {
  margin-bottom: 0;
}

.outer-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #dbeae2;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  margin-bottom: 1em;
}

.inner-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #a6cab6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inside-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #dbeae2;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Avantage styles */
.bloc{
  display: flex;
  gap: 5em;
  flex-direction: row;
  padding: 3rem;
}

.gauche{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2em;
  width: auto;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.stat-value {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--violet);
}

/* Carto styles */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4rem;
  background-color: var(--bgclaire);
  border-radius: 20px;
  }

  .map-container {
  position: relative;
  width: 50%;
  height: 400px;
  }

  .map-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  }

  .description {
  width: 50%;
  padding-left: 2rem;
  padding-right: 2rem;
  }

  .btn-carto {
    display: inline-block;
    background-color: #4c956c;
    color: #fff;
    text-decoration: none;
    padding: 1rem 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .btn-carto:hover {
    background-color: #336348;
  }

  /* Parcours styles */
  .park h2{
    text-align: center;
    padding: 3rem;
    margin-bottom: 0px;
  }
  .parcours {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  padding: 4rem;
  }

  .feature-card {
  background-color: var(--bgclaire);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .feature-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  }

  .feature-content {
  padding: 1.5rem;
  }

  .feature-content h3 {
  margin-top: 0;
  font-size: 1.25rem;
  }

  .feature-content p {
  margin-bottom: 0;
  }

  /* Gamification styles */

  .gamification {
    padding: 4rem;
  }

  .gamification h2 {
    text-align: center;
  }

  .gamification p {
    text-align: center;
  }

  .gamification img {
    padding-top: 3rem;
  }

  /* Access styles */
  .access {
    padding: 4rem;
  }

  .container-access {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    }
  
    .map-container-access {
    position: relative;
    width: 50%;
    }
  
    .map-image-access {
    width: 100%;
    height: 100%;
    }
  
    .description-access {
    width: 50%;
    padding-left: 3rem;
    padding-right: 2rem;
    }

  /* IA styles */
  .intel {
    padding: 4rem;
  }

  .intel a.btn {
    margin-top: 2rem;
  }

  .container-intel {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding-bottom: 3rem;
    }
  
    .map-container-intel {
    position: relative;
    width: 50%;
    }
  
    .map-image-intel {
    width: 100%;
    height: 100%;
    }
  
    .description-intel {
    width: 50%;
    padding-left: 3rem;
    padding-right: 2rem;
    }

    .data {
      display: flex;
      padding: 3rem;
      gap: 2rem;
    }

    .cinquantepc {
      display: flex;
      width: 50%;
      gap: 1rem;
    }

  /* sponso styles */
  .sponso h2{
    text-align: center;
  }

  .sponso-img {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 3rem;
  }

  .sponso img {
    width: auto;
    object-fit: contain;
  }


/* tel styles */
.tel-container {
  display: flex;
  align-items: center;
  padding-top: 4rem;
  padding-left: 4rem;
  padding-right: 4rem;
  background-image: url(assets/img/S_noir.svg);
  background-repeat: no-repeat;
  background-size: cover;

}

.cont-gauche {
  flex: 1;
}

.cont-gauche img {
  max-width: 100%;
  height: auto;
  right: auto;
  float: right;
  object-position: 50% 50%;
}

.cont-droite {
  flex: 1;
}

.cont-droite h2 {
  text-align: left;
}

.title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

.download {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: var(--noir);
  padding: 1rem;
  border-radius: 10px;
  width: 30%;
}

.download img {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.saut {
  display: flex;
  flex-direction: column;
}

.saut p {
  margin: 0;
  font-size: 14px;
  color: var(--blanc);
}

.saut a {
  font-size: x-large;
  color: var(--blanc);
  text-decoration: none;
}

.saut a:hover {
  color: var(--vert);
}

.sponso {
  background-image: linear-gradient(to top, #cd8b76, #fff);
}

/* team styles */
.team img {
  width: 100%;
}

.team h2 {
  text-align: center;
  padding-top: 4rem;
}

.team p {
  text-align: center;
  padding-bottom: 8rem;

}


/* footer styles */
footer {
  background-color: var(--noir);
  color: #fff;
  padding: 4rem;
  border-top: solid #cd8b76 5px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 2rem;
}

.footer-content span {
  font-size: 14px;
}

.footer-content nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-content nav ul li {
  margin-left: 20px;
}

.footer-content nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.footer-content nav ul li a:hover {
  color: #ccc;
}

.center {
  text-align: center;
  padding-top: 2rem;
}
